<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<form id="login" onsubmit="return login()">
		<label>Username: <input type="text" name="username"></label><br />
		<label>Password: <input type="password" name="password"></label><br />
		<label>Remember me: <input type="checkbox" name="remember"></label><br />
		<input type="submit" value="Login">
	</form>
	<script type="text/javascript">
		const ipcRenderer = require('electron').ipcRenderer;
		var form = document.getElementById("login");

		ipcRenderer.on("login-reply", function (event, success) {
			if (success) {
				document.location.href = "postlogin.html";
			} else {
				alert("Invalid credentials.");
			}
		});

		function login() {
			ipcRenderer.send("async-login", form.username.value, form.password.value, form.remember.checked);
			return false;
		}

		ipcRenderer.on("get-savedcreds-reply", function(event, creds) {
			console.log(creds);
			if (creds.remember) {
				form.username.value = creds.username;
				form.password.value = creds.password;
				form.remember.checked = creds.remember;
			}
		});

		ipcRenderer.send("async-get-savedcreds");
	</script>
</body>
</html>
